<!DOCTYPE html>
<html>
<head>
    <title>
        Property Website
    </title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        .topnav a {
          float: right;
          color: #f2f2f2;
          text-align: center;
          padding: 22px 35px;
          text-decoration: none;
          font-size: 18px;
        }
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

.button1 {
  position: absolute;
  top: 30%;
  left:75%;
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 150px;
  height: 50px;
}
.custom {
  position: absolute;
  top: 30%;
  right: 27%;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  
}

.button:hover {
  background-color: #555;
}

* {
  box-sizing: border-box;
}

.column10 {
  float: left;
  width: 25%;
  padding:  5px;
}
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.row10 > .column10 {
  padding: 0px 90px;
}      
</style>
</head>

<body>
    <div style="width: 15%; height: 65px;float :left">
        <img src="logo.png" alt="logo " style="width: 100%;max-height: 100%" />
    </div>

   <div style="width: 85%;background-color:#ffffff; height: 65px;float:right;">
    <div class="topnav">
        <a href="#postproperty">Post Propery for free</a>
        <a href="SignUp.html">Hello Sign Up</a>
        <a href="About Us.html">About us</a>
        <a href="#sell">Sell</a>
        <a href="#rent">Rent</a>
        <a href="#buy">Buy</a>
      </div>
   </div>

   <div style="background-color: rgb(255, 255, 255); width: 100%;height: 380px" >
    <img src="back2.jpg" alt="back " style="width: 100%;height: 305px" />

    <div class="custom" style="display:block;" >
       <select  style="width: 150px;height: 50px;" >
            <option   value="1" selected="selected">Location</option>
            <option value="2">Mumbai</option>
            <option value="3">Pune</option>
            <option value="4">Delhi</option>
            <option value="5">Goa</option>
            <option value="6">Chennai</option>
            <option value="7">Kolkata</option>
           </select>
           <select  style="width: 150px;height: 50px;">
           <option value="1" selected="selected">Property Type</option>
           <option value="2">Modern</option>
           <option value="3">Classic</option>
           <option value="4">Royal Class</option>
           <option value="4">Traditional</option>
           </select>
           <select  style="width: 150px;height: 50px;">
           <option value="1" selected="selected">Budget</option>
           <option value="2">Upto 30 Lakh</option>
           <option value="3">Upto 50 Lakh</option>
           <option value="4">Upto 80 Lakh</option>
           <option value="4">Upto 1 Crore</option>
           </select>
    </div>
           <div >
            <button class="button1">Search</button>
          </div>
 </div>

  <div style="background-color: rgb(252, 252, 252);width: 100%;height: 480px">
    <h2 align="center" style="font-family:verdana;" >Project Gallery </h2>
     <br>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="image1.jpg" alt="Mumbai" style="width:100%">
            <div class="container">
              <h2>Mumbai Flat</h2>
              <p class="title">Starting from 50 Lakh</p>
             <p><button class="button">Details</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="image2.jpg" alt="Goa" style="width:100%">
            <div class="container">
            <h2>Goa Flat</h2>
            <p class="title">Starting from 40 Lakh</p>
             <p><button class="button">Details</button></p>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <img src="image3.jpg" alt="Delhi" style="width:100%">
            <div class="container">
            <h2>Delhi Flat</h2>
            <p class="title">Starting from 60 Lakh</p>
             <p><button class="button">Details</button></p>
            </div>
          </div>
        </div>
      </div>
        </div>

    <div style="background-color: rgb(0, 0, 0);width: 100%;height: 320px">
      <br>
      <h2 align="center" style="font-family:verdana;color:#ddd" >What makes us Prefered choice!</h2>

      <br>
      <div class="row10">
        <div class="column10">
          <img id="myImg" src="maximumchoice.jpg" alt="Snow" style="width:200px;height: 150px;">
          <h4 align="center" style="font-family:verdana;color:#ddd" >Maximum Choices</h4>
        </div>
        <div class="column10">
          <img id="myImg" src="tick.png" alt="Forest" style="width:150px;height: 150px;">
          <h4 align="center" style="font-family:verdana;color:#ddd" >Buyers Trust Us</h4>
        </div>
        <div class="column10">
          <img id="myImg" src="thumb.png" alt="Mountains" style="width:150px;height: 150px;">
          <h4 align="center" style="font-family:verdana;color:#ddd" >Sellers Prefer Us</h4>
        </div>
        <div class="column10">
          <img id="myImg" src="expert.jpg" alt="Snow" style="width:150px;height: 150px;">
          <h4 align="center" style="font-family:verdana;color:#ddd" >Expert Choice</h4>
        </div>
      </div>
     
        </div>


</body>
</html>